<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SMReusablePostCell" rowHeight="142" id="KGk-i7-Jjw" customClass="SMPostCell" customModule="Issho_New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-xQ-Eak" userLabel="ProfilePicView">
                        <rect key="frame" x="16" y="32" width="80" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-Gj-MUZ" userLabel="ProfilePicImageView" customClass="CustomImageView" customModule="Issho_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.5" width="80" height="79.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="L3v-hk-R45"/>
                                    <constraint firstAttribute="height" constant="80" id="ut7-ae-tZQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RS0-Gj-MUZ" firstAttribute="centerY" secondItem="9sX-xQ-Eak" secondAttribute="centerY" id="DUE-qX-Jp5"/>
                            <constraint firstItem="RS0-Gj-MUZ" firstAttribute="centerX" secondItem="9sX-xQ-Eak" secondAttribute="centerX" id="Gr7-fH-Xkf"/>
                            <constraint firstAttribute="height" constant="80" id="O5X-6t-lTI"/>
                            <constraint firstAttribute="width" constant="80" id="njD-uR-LdQ"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="10" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-cD-yNf">
                        <rect key="frame" x="104" y="43" width="290" height="58"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="10" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-qO-rZD">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-vB-nHD" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MKi-g6-PXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="10" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-fA-JAb">
                                        <rect key="frame" x="182" y="0.0" width="108" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hco-Jk-Qz9" userLabel="Streak">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7TE-nR-1il"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="101👏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-vK-jnA" userLabel="Likes">
                                                <rect key="frame" x="59.5" y="0.0" width="48.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mbv-6L-d0Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CU5-vK-jnA" secondAttribute="trailing" id="1oi-n1-gld"/>
                                            <constraint firstItem="CU5-vK-jnA" firstAttribute="leading" secondItem="hco-Jk-Qz9" secondAttribute="trailing" constant="8" id="4un-qQ-gvJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hHU-fA-JAb" secondAttribute="trailing" id="n1r-tD-wNH"/>
                                    <constraint firstItem="hHU-fA-JAb" firstAttribute="leading" secondItem="vAr-vB-nHD" secondAttribute="trailing" constant="8" symbolic="YES" id="uA1-Le-OT2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-oC-LcW">
                                <rect key="frame" x="0.0" y="38" width="290" height="20"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-Z7-gLc" userLabel="ProgressBar">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="q8u-pD-aad"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-Mp-QlW" userLabel="Percentage">
                                        <rect key="frame" x="15" y="-0.5" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="z2q-zH-K7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4QS-rr-fJN"/>
                                    <constraint firstAttribute="trailing" secondItem="SOe-Z7-gLc" secondAttribute="trailing" id="9eM-Ur-03S"/>
                                    <constraint firstItem="SOe-Z7-gLc" firstAttribute="centerY" secondItem="3mJ-oC-LcW" secondAttribute="centerY" id="Cv1-Zi-6vC"/>
                                    <constraint firstItem="VXT-Mp-QlW" firstAttribute="centerY" secondItem="3mJ-oC-LcW" secondAttribute="centerY" id="NAc-8O-8vX"/>
                                    <constraint firstItem="VXT-Mp-QlW" firstAttribute="leading" secondItem="3mJ-oC-LcW" secondAttribute="leading" constant="15" id="a9d-Zc-y5t"/>
                                    <constraint firstItem="SOe-Z7-gLc" firstAttribute="leading" secondItem="3mJ-oC-LcW" secondAttribute="leading" id="zhO-PJ-I51"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVD-qO-rZD" secondAttribute="trailing" id="Irg-6t-ruJ"/>
                            <constraint firstItem="cVD-qO-rZD" firstAttribute="leading" secondItem="WMo-cD-yNf" secondAttribute="leading" id="MwS-0D-G1H"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-pz-T3a" userLabel="LikesView">
                        <rect key="frame" x="0.0" y="112" width="414" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-WZ-maz" userLabel="LikesButton">
                                <rect key="frame" x="192" y="2.5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4V5-yU-AEb"/>
                                    <constraint firstAttribute="height" constant="25" id="eBh-9g-2gL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpU-WZ-maz" firstAttribute="centerX" secondItem="4Q0-pz-T3a" secondAttribute="centerX" id="b9K-QL-1Fj"/>
                            <constraint firstItem="tpU-WZ-maz" firstAttribute="centerY" secondItem="4Q0-pz-T3a" secondAttribute="centerY" id="n2C-UQ-rly"/>
                            <constraint firstAttribute="height" constant="30" id="zmz-u8-0gs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WMo-cD-yNf" firstAttribute="leading" secondItem="9sX-xQ-Eak" secondAttribute="trailing" constant="8" symbolic="YES" id="4DH-07-7OI"/>
                    <constraint firstAttribute="trailing" secondItem="4Q0-pz-T3a" secondAttribute="trailing" id="N1w-ym-KH3"/>
                    <constraint firstItem="4Q0-pz-T3a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rne-J8-JJy"/>
                    <constraint firstItem="9sX-xQ-Eak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="TJY-pz-wyp"/>
                    <constraint firstItem="9sX-xQ-Eak" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Tzk-L2-YLc"/>
                    <constraint firstItem="WMo-cD-yNf" firstAttribute="centerY" secondItem="9sX-xQ-Eak" secondAttribute="centerY" id="ZNu-B4-Nq4"/>
                    <constraint firstAttribute="trailing" secondItem="WMo-cD-yNf" secondAttribute="trailing" constant="20" id="agX-3f-QRF"/>
                    <constraint firstAttribute="bottom" secondItem="4Q0-pz-T3a" secondAttribute="bottom" id="qLB-ZO-Uao"/>
                    <constraint firstItem="9sX-xQ-Eak" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tPa-8d-niI"/>
                    <constraint firstItem="4Q0-pz-T3a" firstAttribute="top" secondItem="9sX-xQ-Eak" secondAttribute="bottom" id="zJ9-it-eyt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="likes" destination="CU5-vK-jnA" id="HCY-a5-h30"/>
                <outlet property="likesButton" destination="tpU-WZ-maz" id="DA6-sJ-YBG"/>
                <outlet property="likesView" destination="4Q0-pz-T3a" id="xkC-Jx-GSb"/>
                <outlet property="profilePicture" destination="RS0-Gj-MUZ" id="Nkh-bs-fKK"/>
                <outlet property="profilePictureTapView" destination="9sX-xQ-Eak" id="KI2-AK-6WS"/>
                <outlet property="progressBar" destination="SOe-Z7-gLc" id="Lz5-TS-vGx"/>
                <outlet property="progressPercentage" destination="VXT-Mp-QlW" id="EXu-EF-T6M"/>
                <outlet property="streak" destination="hco-Jk-Qz9" id="g8A-mY-Eb6"/>
                <outlet property="username" destination="vAr-vB-nHD" id="bmU-i9-oqE"/>
            </connections>
            <point key="canvasLocation" x="136.875" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
