<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nu9-hC-VjX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Black.ttf">
            <string>NunitoSans-Black</string>
        </array>
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
        <array key="WorkSans-Bold.otf">
            <string>WorkSans-Bold</string>
        </array>
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HJO-Hj-54g">
            <objects>
                <navigationController storyboardIdentifier="Welcome" automaticallyAdjustsScrollViewInsets="NO" id="Nu9-hC-VjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEA-2S-xKG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nxw-et-i6Y" kind="relationship" relationship="rootViewController" id="JZ7-C7-wbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAn-Fs-wfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-2296.2053571428569"/>
        </scene>
        <!--MainNavigationController-->
        <scene sceneID="cDh-ng-n5c">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainNavigationController" id="uGV-Rc-FZj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oal-H0-jvq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNj-WB-f5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-1892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nlF-eC-llK">
            <objects>
                <viewController id="pi3-u6-zYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjy-BP-2Ye">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-1i-6bQ">
                                <rect key="frame" x="30" y="379" width="333" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-xa-S9B" customClass="FormTextField" customModule="Issho_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="I07-gt-jPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10u-N3-dTW" customClass="FormTextField" customModule="Issho_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="333" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cmf-O7-0TC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-KC-7VL">
                                <rect key="frame" x="30" y="503" width="333" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-it-kSc">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="tKH-bw-jzf"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-160" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8W2-it-kSc" firstAttribute="leading" secondItem="ABJ-KC-7VL" secondAttribute="leading" id="AKw-hp-onn"/>
                                    <constraint firstAttribute="trailing" secondItem="8W2-it-kSc" secondAttribute="trailing" id="GFU-7E-Qym"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cly-qW-J1J">
                                <rect key="frame" x="93.333333333333329" y="765" width="206.66666666666669" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-EO-jYI">
                                        <rect key="frame" x="0.0" y="6" width="125.66666666666667" height="21"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-Tv-g4s">
                                        <rect key="frame" x="129.66666666666669" y="0.0" width="77" height="33"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="18"/>
                                        <state key="normal" title="Join now.">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-Te-WJW">
                                <rect key="frame" x="28.333333333333343" y="184" width="336.33333333333326" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋 Welcome to Issho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-Ca-g2v">
                                        <rect key="frame" x="0.0" y="0.0" width="336.33333333333331" height="46.666666666666664"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Black" family="Nunito Sans" pointSize="34"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design_three/wave" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-Rc-dMd">
                                        <rect key="frame" x="145.33333333333331" y="48.666666666666657" width="46" height="4"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySz-ZN-GAa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sT0-1i-6bQ" firstAttribute="centerY" secondItem="qjy-BP-2Ye" secondAttribute="centerY" id="LC1-60-JuR"/>
                            <constraint firstItem="L7J-Te-WJW" firstAttribute="centerX" secondItem="qjy-BP-2Ye" secondAttribute="centerX" id="Qc3-D8-q1a"/>
                            <constraint firstItem="sT0-1i-6bQ" firstAttribute="leading" secondItem="ySz-ZN-GAa" secondAttribute="leading" constant="30" id="UrL-EZ-1d3"/>
                            <constraint firstItem="ySz-ZN-GAa" firstAttribute="trailing" secondItem="ABJ-KC-7VL" secondAttribute="trailing" constant="30" id="YPA-oJ-12c"/>
                            <constraint firstItem="sT0-1i-6bQ" firstAttribute="centerX" secondItem="qjy-BP-2Ye" secondAttribute="centerX" id="Zyl-qa-IO2"/>
                            <constraint firstItem="ABJ-KC-7VL" firstAttribute="top" secondItem="sT0-1i-6bQ" secondAttribute="bottom" constant="30" id="aY3-PY-5Zy"/>
                            <constraint firstItem="cly-qW-J1J" firstAttribute="centerX" secondItem="qjy-BP-2Ye" secondAttribute="centerX" id="gUG-ce-Sdr"/>
                            <constraint firstItem="ySz-ZN-GAa" firstAttribute="trailing" secondItem="sT0-1i-6bQ" secondAttribute="trailing" constant="30" id="gzW-kN-8yM"/>
                            <constraint firstItem="ABJ-KC-7VL" firstAttribute="leading" secondItem="ySz-ZN-GAa" secondAttribute="leading" constant="30" id="iVW-Sv-sxq"/>
                            <constraint firstItem="L7J-Te-WJW" firstAttribute="top" secondItem="ySz-ZN-GAa" secondAttribute="top" constant="125" id="m6t-zY-xca"/>
                            <constraint firstItem="cly-qW-J1J" firstAttribute="bottom" secondItem="ySz-ZN-GAa" secondAttribute="bottom" constant="-20" id="uTh-dB-3NW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZH-Wk-RSA"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4c-CR-Mgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-2399"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="BIE-Wc-WBb">
            <objects>
                <viewController id="Nxw-et-i6Y" customClass="SignupViewController" customModule="Issho_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hB-p2-voD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-mB-cve">
                                <rect key="frame" x="75" y="203" width="243" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-Kt-TTe">
                                        <rect key="frame" x="31" y="0.0" width="181.33333333333334" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="34"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign up to continue." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M04-XG-WHs">
                                        <rect key="frame" x="12.333333333333329" y="49.666666666666657" width="218.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="MVA-EQ-ZjI"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-pf-CYh">
                                <rect key="frame" x="50" y="466" width="293" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-8w-uoi" customClass="FormTextField" customModule="Issho_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BO7-To-2aW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81o-SK-5vt" customClass="FormTextField" customModule="Issho_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="293" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="WOd-4a-MGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-dz-gyL" userLabel="SignupButton">
                                <rect key="frame" x="166.66666666666666" y="645" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4hW-1f-g0I"/>
                                    <constraint firstAttribute="height" constant="60" id="gpf-cN-3eM"/>
                                </constraints>
                                <state key="normal" image="Login button"/>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="Nxw-et-i6Y" eventType="touchUpInside" id="5Us-1N-QyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-Bs-6x6">
                                <rect key="frame" x="85.666666666666686" y="735" width="222" height="33"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                <state key="normal" title="Already a member? Sign in!">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSwitchButtonPressed:" destination="Nxw-et-i6Y" eventType="touchUpInside" id="bR5-Lm-efH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-cn-fts">
                                <rect key="frame" x="259" y="600" width="84" height="29"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="14"/>
                                <state key="normal" title="Forgot Pass?">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4R-yF-Won"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xX-Bs-6x6" firstAttribute="centerX" secondItem="9hB-p2-voD" secondAttribute="centerX" id="0Em-TH-i5o"/>
                            <constraint firstItem="d4R-yF-Won" firstAttribute="trailing" secondItem="0pc-cn-fts" secondAttribute="trailing" constant="50" id="4vB-kd-hPw"/>
                            <constraint firstItem="0pc-cn-fts" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d4R-yF-Won" secondAttribute="leading" symbolic="YES" id="GUn-YC-mWa"/>
                            <constraint firstItem="gdO-dz-gyL" firstAttribute="top" secondItem="0jq-pf-CYh" secondAttribute="bottom" constant="60" id="GfK-Ld-ukH"/>
                            <constraint firstItem="gdO-dz-gyL" firstAttribute="centerX" secondItem="9hB-p2-voD" secondAttribute="centerX" id="JFf-y6-993"/>
                            <constraint firstItem="d4R-yF-Won" firstAttribute="trailing" secondItem="0jq-pf-CYh" secondAttribute="trailing" constant="50" id="Kn7-Ii-jUH"/>
                            <constraint firstItem="tEc-mB-cve" firstAttribute="top" secondItem="d4R-yF-Won" secondAttribute="top" constant="100" id="LMB-gU-ZbE"/>
                            <constraint firstItem="0jq-pf-CYh" firstAttribute="leading" secondItem="d4R-yF-Won" secondAttribute="leading" constant="50" id="OvH-bM-l4P"/>
                            <constraint firstItem="0pc-cn-fts" firstAttribute="top" secondItem="0jq-pf-CYh" secondAttribute="bottom" constant="15" id="Plr-C3-wY0"/>
                            <constraint firstItem="d4R-yF-Won" firstAttribute="trailing" secondItem="tEc-mB-cve" secondAttribute="trailing" constant="75" id="VpV-n9-ra8"/>
                            <constraint firstItem="5xX-Bs-6x6" firstAttribute="top" secondItem="gdO-dz-gyL" secondAttribute="bottom" constant="30" id="gzi-Ja-vOs"/>
                            <constraint firstItem="d4R-yF-Won" firstAttribute="bottom" secondItem="5xX-Bs-6x6" secondAttribute="bottom" constant="50" id="sle-Bg-cHb"/>
                            <constraint firstItem="tEc-mB-cve" firstAttribute="leading" secondItem="d4R-yF-Won" secondAttribute="leading" constant="75" id="z4q-GL-dhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GeT-jy-y3I"/>
                    <connections>
                        <outlet property="emailTextField" destination="YMC-8w-uoi" id="HTc-JE-LKX"/>
                        <outlet property="passwordTextField" destination="81o-SK-5vt" id="RjL-Ip-50k"/>
                        <outlet property="signupButton" destination="gdO-dz-gyL" id="gDP-oA-Ils"/>
                        <segue destination="fj9-X5-TaO" kind="show" identifier="SignupToLogin" id="glh-x3-OGx"/>
                        <segue destination="uGV-Rc-FZj" kind="presentation" identifier="SignupToTabBar" modalPresentationStyle="fullScreen" id="Qsa-zr-NM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ib-Cx-oKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-1575"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VLN-fl-KVg">
            <objects>
                <viewController id="fj9-X5-TaO" customClass="LoginViewController" customModule="Issho_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrX-np-lSC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-LO-GbD">
                                <rect key="frame" x="75" y="203" width="243" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-hq-nH8">
                                        <rect key="frame" x="31" y="0.0" width="181.33333333333334" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="34"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.1176470588" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-2b-ld2">
                                        <rect key="frame" x="96.666666666666657" y="49.666666666666657" width="49.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1CN-h4-ajp"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-z3-wC6">
                                <rect key="frame" x="50" y="466" width="293" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laB-aA-FC1" customClass="FormTextField" customModule="Issho_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="vSc-cQ-8lx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-ko-ZsK" customClass="FormTextField" customModule="Issho_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="293" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="wOB-Dt-EA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-yn-e9i" userLabel="LoginButton">
                                <rect key="frame" x="166.66666666666666" y="645" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KV3-iS-2fd"/>
                                    <constraint firstAttribute="height" constant="60" id="LJS-gM-bw2"/>
                                </constraints>
                                <state key="normal" image="Login button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fj9-X5-TaO" eventType="touchUpInside" id="O3p-0U-2iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-IC-BqG">
                                <rect key="frame" x="259" y="600" width="84" height="29"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="14"/>
                                <state key="normal" title="Forgot Pass?">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuC-vN-bWg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nuC-vN-bWg" firstAttribute="trailing" secondItem="dxm-IC-BqG" secondAttribute="trailing" constant="50" id="MSV-jF-Rsx"/>
                            <constraint firstItem="nuC-vN-bWg" firstAttribute="trailing" secondItem="CSW-z3-wC6" secondAttribute="trailing" constant="50" id="NjS-uy-mkv"/>
                            <constraint firstItem="dxm-IC-BqG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nuC-vN-bWg" secondAttribute="leading" symbolic="YES" id="SO1-Ft-Jz1"/>
                            <constraint firstItem="6yK-LO-GbD" firstAttribute="top" secondItem="nuC-vN-bWg" secondAttribute="top" constant="100" id="U9e-gC-73r"/>
                            <constraint firstItem="hnj-yn-e9i" firstAttribute="centerX" secondItem="BrX-np-lSC" secondAttribute="centerX" id="UUU-Kt-hcu"/>
                            <constraint firstItem="nuC-vN-bWg" firstAttribute="trailing" secondItem="6yK-LO-GbD" secondAttribute="trailing" constant="75" id="Ywq-nK-LAC"/>
                            <constraint firstItem="6yK-LO-GbD" firstAttribute="leading" secondItem="nuC-vN-bWg" secondAttribute="leading" constant="75" id="cRI-Tx-37J"/>
                            <constraint firstItem="hnj-yn-e9i" firstAttribute="top" secondItem="CSW-z3-wC6" secondAttribute="bottom" constant="60" id="fab-RZ-lLP"/>
                            <constraint firstItem="dxm-IC-BqG" firstAttribute="top" secondItem="CSW-z3-wC6" secondAttribute="bottom" constant="15" id="giV-aI-PKF"/>
                            <constraint firstItem="CSW-z3-wC6" firstAttribute="leading" secondItem="nuC-vN-bWg" secondAttribute="leading" constant="50" id="zK3-UN-GSY"/>
                            <constraint firstItem="nuC-vN-bWg" firstAttribute="bottom" secondItem="hnj-yn-e9i" secondAttribute="bottom" constant="113" id="zLc-kI-gVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TE7-0b-zDz"/>
                    <connections>
                        <outlet property="emailTextField" destination="laB-aA-FC1" id="CpI-rz-vSs"/>
                        <outlet property="passwordTextField" destination="4pN-ko-ZsK" id="1Ph-fk-zxR"/>
                        <segue destination="uGV-Rc-FZj" kind="presentation" identifier="LoginToTabBar" modalPresentationStyle="fullScreen" id="bCl-BA-HDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jep-47-FxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-1498"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="urX-mg-u62">
            <objects>
                <viewController id="e3y-F4-o97" customClass="CreateProfileVC" customModule="Issho_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB8-SQ-Gcc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-tB-azH" userLabel="EditProfilePicButton">
                                <rect key="frame" x="147.66666666666666" y="190" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Iyy-O9-7DK"/>
                                    <constraint firstAttribute="height" constant="98" id="ge0-5Q-wst"/>
                                </constraints>
                                <color key="tintColor" red="0.15294116739999999" green="0.15294116739999999" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-ER-N8O" userLabel="ClearImageButton">
                                <rect key="frame" x="132.66666666666666" y="175" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZu-Oo-pkW"/>
                                    <constraint firstAttribute="width" constant="30" id="xRA-qm-e4m"/>
                                </constraints>
                                <color key="tintColor" red="0.15294116739999999" green="0.15294116739999999" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-wf-jbZ">
                                <rect key="frame" x="149.66666666666666" y="304" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3e-Aq-5Pz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfg-wf-jbZ" firstAttribute="top" secondItem="vwR-tB-azH" secondAttribute="bottom" constant="16" id="0ZI-n0-Lh5"/>
                            <constraint firstItem="IPz-ER-N8O" firstAttribute="leading" secondItem="vwR-tB-azH" secondAttribute="leading" constant="-15" id="2FU-oQ-Zs0"/>
                            <constraint firstItem="vwR-tB-azH" firstAttribute="centerX" secondItem="wB8-SQ-Gcc" secondAttribute="centerX" id="6Km-ak-iaZ"/>
                            <constraint firstItem="vwR-tB-azH" firstAttribute="top" secondItem="IPz-ER-N8O" secondAttribute="top" constant="15" id="DBJ-3b-419"/>
                            <constraint firstItem="dfg-wf-jbZ" firstAttribute="centerX" secondItem="wB8-SQ-Gcc" secondAttribute="centerX" id="KNu-PX-AMq"/>
                            <constraint firstItem="vwR-tB-azH" firstAttribute="top" secondItem="g3e-Aq-5Pz" secondAttribute="top" constant="87" id="WpS-9Q-hk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="e4d-gd-AiO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnD-NS-mBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-863"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qsa-zr-NM6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Login button" width="60" height="60"/>
        <image name="design_three/wave" width="46" height="4"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
